<!DOCTYPE html>
<html lang="">
<head>
<title>Welcome To SPN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
    /* Ticker styling */
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 100px;
        font-size: 20px;
    }
    
    /* Fix for header image */
    .bgded.overlay {
        background-size: cover;
        background-position: center;
        min-height: 100vh; /* Make it at least full viewport height */
        width: 100%;
        position: relative;
    }
    
    #pageintro {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
    }
</style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <img src="images/demo/SCHOOL NAME & LOGO.png" width="600" height="42">
    </div>
  </header>
</div>

<!-- Modified header image section -->
<div class="bgded overlay" style="background-image:url('images/demo/logo Presentation1.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <div class="ticker-wrap">
      <div class="ticker-move">
        <div class="ticker-item"><a href="https://gsrsar.github.io/Virtual-Examination/marks.html">CLICK TO View marks </a></div>
        <div class="ticker-item"><a href="https://docs.google.com/forms/d/1Sp7Slj2MVeqvYZJyyIgTcsEy67QrdxRxz63_mLCCGAQ/viewform?chromeless=1&edit_requested=true">CLICK TO ATTEND 12 std MCQ test </a></div>
      </div>
    </div>
  </div>
</div>

<!-- Rest of your page content remains the same -->
<main class="hoc container clear"> 
    <!-- Your content sections here -->
    <!-- ... -->
</main>

<marquee behavior="scroll" direction="right" scrollamount="12">Copyright &copy; 2021 - All Rights Reserved - GSR@SAR</marquee>
</body>
</html>
